{
   "folders": [
      {
         "path": "."
      }
   ],
   "settings": {
      // "aws.profile": "profile:default", // un-comment this if needed, or on ANL projects
      "editor.detectIndentation": false,
      "editor.tabSize": 3, // 3 = ANL, 2 = BMX or anything else WRK related
      // "files.trimFinalNewlines": true,
      // "files.trimTrailingWhitespace": true,
      // Only add in these Jest paths if the local/node_modules version doesn't seem to work
      // "jest.enableCodeLens": false,
      // "jest.jestCommandLine": "~/.nodenv/versions/16.14.2/bin/jest --collectCoverage=false", // this is the automatically run Jest extension?
      // "jestrunner.jestCommand": " --collectCoverage=false", // this is the manually run Jest extension? (i.e. the keyboard shortcut)
      // "jestrunner.jestPath": "~/.nodenv/versions/16.14.2/bin/jest",
      "Lua.diagnostics.globals": [
         "ACCEPT",
         "BagItemAutoSortButton",
         "CANCEL",
         "ChatEdit_GetActiveWindow",
         "ChatFontNormal",
         "CLOSE",
         "CloseBag",
         "ColorPickerFrame",
         "DEFAULT_CHAT_FRAME",
         "FONT_COLOR_CODE_CLOSE",
         "FrameStackTooltip_Toggle",
         "GameFontDisableSmall",
         "GameFontHighlight",
         "GameFontHighlightLarge",
         "GameFontHighlightSmall",
         "GameFontNormal",
         "GameFontNormalSmall",
         "GameTooltip",
         "hash_SlashCmdList",
         "InterfaceOptions_AddCategory",
         "C_AddOns.IsAddOnLoaded",
         "IsBagOpen",
         "IsSecureCmd",
         "Item",
         "ItemLocation",
         "LibStub",
         "C_AddOns.LoadAddOn",
         "NORMAL_FONT_COLOR_CODE",
         "NORMAL_FONT_COLOR",
         "NOT_BOUND",
         "NUM_CHAT_WINDOWS",
         "OKAY",
         "OpacitySliderFrame",
         "OpenBag",
         "ReloadUI",
         "SELECTED_CHAT_FRAME",
         "SetDesaturation",
         "Settings",
         "SlashCmdList",
         "TooltipDataProcessor",
         "UIParent",
         "TYPE",
         "ContainerFrame2"
      ],
      "peacock.color": "#db9d27",
      "prettier.tabWidth": 3, // 3 = ANL, 2 = BMX or anything else WRK related
      "workbench.colorCustomizations": {
         "commandCenter.border": "#15202b99",
         "sash.hoverBorder": "#e2b153",
         "tab.activeBorder": "#e2b153",
         "titleBar.activeBackground": "#db9d27",
         "titleBar.activeForeground": "#15202b",
         "titleBar.inactiveBackground": "#db9d2799",
         "titleBar.inactiveForeground": "#15202b99"
      },
      "Lua.runtime.version": "Lua 5.1",
      "Lua.runtime.builtin": {
         "basic": "disable",
         "debug": "disable",
         "io": "disable",
         "math": "disable",
         "os": "disable",
         "package": "disable",
         "string": "disable",
         "table": "disable",
         "utf8": "disable"
      },
      "Lua.workspace.library": [
         "~\\.vscode\\extensions\\ketho.wow-api-0.20.2\\Annotations\\Core",
         "~\\.vscode\\extensions\\ketho.wow-api-0.20.2\\Annotations\\FrameXML\\Manual"
      ]
   }
}
